body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div#banner {
    width: 100%;
    box-shadow: inset 0 6px -6px black;

    h1 {
        margin: 0;
    }
}

div#editor-container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
}

div#main-sidebar {
    width: 15%;
    padding: 0 1%;
    max-height: 100vh;
    overflow-y: auto;
    position: fixed;
    float: left;

    ul {
        list-style: none;
        padding: 0;
    }
}

#editor {
    width: 85%;
    margin-left: 15%;
    height: 100%;
}

a {
    color: #00B7FF;
}
